<?php

use yii\db\Migration;

/**
 * Handles the creation of table `{{%ugs}}`.
 */
class m240915_092615_create_ugs_table extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->createTable('{{%ugs}}', [
            'id' => $this->primaryKey(),
            'okso' => $this->string(8),
            'name' => $this->text(),
        ]);

        Yii::$app->db->createCommand()->batchInsert('ugs', ['name', 'okso'], [
            ['Математика и механика', '01.00.00'],
            ['Компьютерные и информационные науки', '02.00.00'],
            ['Физика и астрономия', '03.00.00'],
            ['Химия', '04.00.00'],
            ['Экология и природопользование. Науки о земле', '05.00.00'],
            ['Биологические науки', '06.00.00'],
            ['Архитектура', '07.00.00'],
            ['Техника и технологии строительства', '08.00.00'],
            ['Информатика и вычислительная техника', '09.00.00'],
            ['Информационная безопасность', '10.00.00'],
            ['Электроника, радиотехника и системы связи', '11.00.00'],
            ['Фотоника, приборостроение, оптические и биотехнические системы и технологии', '12.00.00'],
            ['Электро- и теплоэнергетика', '13.00.00'],
            ['Машиностроение', '15.00.00'],
            ['Физико-технические науки и технологии', '16.00.00'],
            ['Оружие и системы вооружения', '17.00.00'],
            ['Химические технологии', '18.00.00'],
            ['Промышленная экология и биотехнологии', '19.00.00'],
            ['Техносферная безопасность и природоустройство', '20.00.00'],
            ['Прикладная геология, горное дело, нефтегазовое дело и геодезия', '21.00.00'],
            ['Технологии материалов', '22.00.00'],
            ['Техника и технологии наземного транспорта', '23.00.00'],
            ['Технологии легкой промышленности', '29.00.00'],
            ['Фундаментальная медицина', '30.00.00'],
            ['Клиническая медицина', '31.00.00'],
            ['Науки о здоровье и профилактическая медицина', '32.00.00'],
            ['Фармация', '33.00.00'],
            ['Сестринское дело', '34.00.00'],
            ['Сельское, лесное и рыбное хозяйство', '35.00.00'],
            ['Ветеринария и зоотехния', '36.00.00'],
            ['Психологические науки', '37.00.00'],
            ['Экономика и управление', '38.00.00'],
            ['Социология и социальная работа', '39.00.00'],
            ['Юриспруденция', '40.00.00'],
            ['Политические науки и регионоведение', '41.00.00'],
            ['Средства массовой информации и информационно-библиотечное дело', '42.00.00'],
            ['Сервис и туризм', '43.00.00'],
            ['Образование и педагогические науки', '44.00.00'],
            ['Языкознание и литературоведение', '45.00.00'],
            ['История и археология', '46.00.00'],
            ['Философия, этика и религиоведение', '47.00.00'],
            ['Теология', '48.00.00'],
            ['Физическая культура и спорт', '49.00.00'],
            ['Искусствознание', '50.00.00'],
            ['Культуроведение и социокультурные проекты', '51.00.00'],
            ['Сценические искусства и литературное творчество', '52.00.00'],
            ['Музыкальное искусство', '53.00.00'],
            ['Изобразительное и прикладные виды искусств', '54.00.00'],
            ['Экранные искусства', '55.00.00']
        ])->execute();
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->dropTable('{{%ugs}}');
    }
}




